apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colors-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: blue.example.com
    http:
      paths:
      - path: /red/(.*)
        backend:
          serviceName: red-svc
          servicePort: 3000
      - backend:
          serviceName: blue-svc
          servicePort: 3000


  - host: red.enterprise.es
    http:
      paths:
      - backend:
          serviceName: red-svc
          servicePort: 3000

